# app-manage

./: README.md  pom.xml
src/main/java/com/product/manage/annotations/: MyBatisRepository.java
src/main/java/com/product/manage/conf/: PackageConf.java  UploadConf.java
src/main/java/com/product/manage/controllers/: QuickMarkController.java
src/main/java/com/product/manage/services/: PackageService.java
src/main/java/com/product/manage/utils/: UploadUtil.java
src/main/resources/: application-mybatispro.xml  database.properties
src/main/resources/mybatis/: AppMapper.xml  PackageMapper.xml
src/main/webapp/WEB-INF/: log4j.xml  product-servlet.xml  web.xml
src/main/webapp/views/: app_get.jsp  app_show.jsp  package_show.jsp
